# Nginx configuration for FuniqLab Web
# Copy to: /etc/nginx/sites-available/funiqlab.com
# Enable with: sudo ln -s /etc/nginx/sites-available/funiqlab.com /etc/nginx/sites-enabled/
# Test with: sudo nginx -t
# Reload with: sudo systemctl reload nginx

server {
    listen 80;
    listen 443 ssl http2;
    server_name www.funiqlab.com funiqlab.com;

    root /var/www/funiqlab-web;
    index index.html index.htm;

    # SSL Configuration (specific to this site)
    ssl_certificate /etc/letsencrypt/live/www.funiqlab.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/www.funiqlab.com/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

    location / {
        try_files $uri $uri/ $uri.html /index.html;
    }

    location ~* \.(css|js|png|jpg|jpeg|gif|ico|svg|woff|woff2|ttf|eot)$ {
        expires 30d;
        add_header Cache-Control "public, no-transform";
        access_log off;
    }

    # Web App Manifest
    location = /site.webmanifest {
        expires 1d;
        add_header Cache-Control "public, no-transform";
        add_header Content-Type application/manifest+json;
    }

    error_page 404 /404.html;
    location = /404.html {
        internal;
    }

    location ~ /\. {
        deny all;
        access_log off;
        log_not_found off;
    }

    # Robots.txt
    location = /robots.txt {
        allow all;
        log_not_found off;
        access_log off;
    }

    access_log /var/log/nginx/funiqlab-web.access.log;
    error_log /var/log/nginx/funiqlab-web.error.log;
}